<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GeneralServiceActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/yearET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the year" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/modelET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the Car model" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/milesET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter No. of Miles" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sendBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send" />

</LinearLayout>